
<html>
    <head>
        <title>Tutorial: Oberflächentests</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Tutorial: Oberflächentests</h1>
        <p>
            Dieses Tutorial beschreibt die Installation und Ausführung von Oberflächen- / (GUI-)Tests.
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Eclipse installieren</p>
        <p>Project einbinden</p>
        <p>Selenium-Dependencies einbinden</p>
        <p>WebDriver einbinden</p>
        <p>Konfigurationsdatei anlegen</p>

        <h2>Eclipse installieren</h2>
        <p>
            Als erstes muss die IDE installiert werden, welche die Tests ausführen wird. <br>
            Aktuell ist dies Eclipse v2020-09.
        </p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                    Laden Sie das Setup für die IDE Eclipse auf der Homepage [<a href='#edh'>EDH</a>] herunter.
                </td>
                <td>Kein Bild.</td>
            </tr>
            <tr>
                <td>
                    Starten Sie den runtergeladenen Installer.
                </td>
                <td>Kein Bild.</td>
            </tr>
            <tr>
                <td>
                   Der Eclipse Installer öffnet sich.<br><br>

                    - Wählen Sie aus der Liste die IDE "Eclipse IDE for Java Developer" aus
                </td>
                <td><img alt='Eclipse Installer' src='./pic/eclipseSetupInstaller.png' width='600px'></td>
            </tr>
            <tr>
                <td>
                    Der Dialog zur Konfiguration der VM und des Installationspfades öffnet sich. <br><br>
                    
                    - Geben Sie im Eingabefeld "Instalation Folder" das Verzeichnis an, in dem Sie Eclipse installieren wollen<br>
                    - Klicken Sie auf den Button "INSTALL"
                </td>
                <td><img alt='Eclipse VM und Installationskonfiguration' src='./pic/eclipseSetupPathAndVM.png' width='600px'></td>
            </tr>
            <tr>
                <td>
                    Der Dialog der Lizenzvereinbarung öffnet sich. <br><br>
                    
                    - Klicken Sie auf den Button "Accept now"
                </td>
                <td><img alt='Eclipse Lizenzvereinbarung' src='./pic/eclipseSetupLicenceAgreement.png' width='600px'></td>
            </tr>
            <tr>
                <td>
                    Die Installation wird durchgeführt. Danach ändert sich der Dialog.<br><br>
                    
                    - Klicken Sie auf den Button "Launch"
                </td>
                <td><img alt='Eclipse Setup abschließen' src='./pic/eclipseSetupLaunch.png' width='600px'></td>
            </tr>
        </table>
        <p> Eclipse wurde nun installiert und wird ausgeführt.</p>

        <h2>Project einbinden</h2>
        <p> Als nächstes wird das Project mit den Testdateien eingebunden.</p>

        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                    Der Dialog "Eclipse IDE Launcher" öffnet sich.<br><br>

                    - Geben Sie im Eingabefeld "Workspace" den Pfad an, unter welchem Ihr Workspace angelegt werden soll. <br>
                    - Klicken Sie auf den Button "Launch"
                </td>
                <td><img alt='Eclipse Launcher' src='./pic/eclipseConfigWorkspace.png' width='600px'></td>
            </tr>
            <tr>
                <td>
                    Der Workspace wurde angelegt und wird geöffnet.<br><br>

                    - Schließen Sie den Tab "Welcome".
                </td>
                <td><img alt='Tab "Welcome"' src='./pic/eclipseConfigFirstWorkspaceDialog.png' width='600px'></td>    
            </tr>
            <tr>
                <td>
                    Die Perspective "Java" wird nun vollständig angezeigt.<br><br>

                    - Klicken Sie auf den Button "View Menu" (3 weiße Punkte; unter dem Tab "Package Explorer")<br>
                    - Navigieren Sie zum Listenelement "Top Level Elements" und wählen Sie den Eintrag "Working Sets" aus
                </td>
                <td><img alt='Package Explorer Top Level Working Sets' src='./pic/eclipseConfigTopLevelElements.png' width='600px'></td>    
            </tr>
            <tr>
                <td>
                    Die Perspective "Java" zeigt nun Working Sets als oberste Ebene an.<br><br>

                    - Klicken Sie erneut auf den Button "View Menu"<br>
                    - Navigieren Sie zum Listenelement "Package Presentation" und wählen Sie den Eintrag "Hirarchical" aus
                </td>
                <td><img alt='Package Explorer Package Presentation Hirarchical' src='./pic/eclipseConfigPackagePresentation.png' width='600px'></td>    
            </tr>  
            <tr>
                <td>
                    Die View "Package Explorer" hat nun die empfohlenen Einstellungen.<br><br>

                    - Klicken Sie im Hauptmenü auf "File"<br>
                    - Navigieren Sie auf "Import"
                </td>
                <td><img alt='Eclipse Import' src='./pic/eclipseConfigImport.png' width='300px'></td>    
            </tr>
            <tr>
                <td>
                    Der Dialog "Import" wird angezeigt.<br><br>

                    - Navigieren Sie zum Eintrag "General" -> "Existing Projects into Workspace"<br>
                    - Klicken Sie auf den Button "Next"
                </td>
                <td><img alt='Import Dialog' src='./pic/eclipseConfigImportSelect.png' width='300px'></td>    
            </tr>
            <tr>
                <td>
                    Der Unterdialog "Import Projects" öffnet sich.<br><br>

                    - Klicken Sie auf den Button "Browse..."<br>
                    - Navigieren Sie auf den Pfad "[Pfad der Anwendung]\sportarchive\test\gui"<br>
                    - Klicken Sie auf den Button "Ordner auswählen"<br>
                    - Markieren Sie die Checkbox zum gefundenen Project "jpGuiTest"<br>
                    - Klicken Sie auf den Button "Finish"
                </td>
                <td><img alt='Import Projects' src='./pic/eclipseConfigImportProjects.png' width='300px'></td>    
            </tr>
        </table>
        <p>Das Java Project wurde nun importiert, aber es fehlen noch die Selenium-dependencies.</p>
        
        <h2>Selenium-Dependencies einbinden</h2>
        <p> Damit das importierte Projekt lauffähig wird, müssem die fehlenden Selenium-Dependencies eingebunden werden.</p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                   - Laden Sie die Dependencies von Seleniun für Java [<a href='#sdh'>SDH</a>] herunter.<br>
                   - Entpacken sie die ".zip"
                </td>
                <td><img alt='Selenium Dependencies Download' src='./pic/seleniumDownload.png' width='600px'></td>
            </tr>
            <tr>
                <td>
                   Die Selenium-Dependencies wurden heruntergeladen.<br><br>
                    - Wechseln Sie zum Offenen Eclipse Fenster (View "Package Explorer" muss sichtbar sein)<br>
                    - Öffnen Sie auf dem Project das Kontextmenü (Rechte Maustaste)<br>
                    - Wählen Sie den Eintrag "Properties"<br>
                    - Navigieren Sie Im Dialog "Properties for test" zum Eintrag "Java Build Path"<br>
                    - Öffnen sie den Tab "Libraries"
                </td>
                <td><img alt='project Libaries with error' src='./pic/projectLibariesBevore.png' width='600px'></td>
            </tr>
            <tr>
                <td>
                   Die Libraries werden als "missing" angezeigt.<br><br>

                    - Markieren Sie alle JARs im Abschnitt "Classpath" (Erstes Anklicken, dann Taste "Shift" gedrückt halten und Letzte anklicken)<br>
                    - Klicken Sie auf den Button "Remove"<br>
                    - Klicken Sie auf den Abschnitt "Classpath"<br>
                    - Klicken Sie das erste Mal auf den Button "Add external JARs"<br>
                    - Wählen Sie die 2 Jars "client-combined-(...)" aus der entpackten ".zip" und klicken sie auf den Button "Öffnen"<br>
                    - Klicken Sie das zweite Mal auf den Button "Add external JARs"<br>
                    - Wählen Sie die 5 Jars im Unterverzeichnis "libs" aus der entpackten ".zip" und klicken sie auf den Button "Öffnen"<br>
                    - Bestätigen Sie die Auswahl mit einem Klick auf den Button "Apply and Close"<br>
                </td>
                <td><img alt='Import Projects' src='./pic/projectLibariesAfter.png' width='600px'></td>
            </tr>
        </table>
        <p>Alle Fehlermarkierungen sind nun behoben, aber es fehlen noch WebDriver und deren Konfiguration.</p>

        <h2>WebDriver einbinden</h2>
        <p>Es fehlt noch der WebDriver, welcher die Testautomatisierung eines bestimmten Browsers steuert.</p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                   - Laden Sie den WebDriver herunter, dessen Browser Sie testen möchten. Nach aktueller Unterstützung wären dies:<br>
                   -- GeckoDriver für Mozilla Firefox [<a href='#gdg'>GDG</a>]<br>
                   -- ChromeDriver für Google Chrome [<a href='#cdh'>CDH</a>]<br>
                   - entpacken Sie die WebDriver und merken sie sich die Verzeichnispfade
                </td>
                <td>Kein Bild.</td>
            </tr>
        </table>
        <p>Die WebDriver liegen nun vor, aber das Project weiß noch nicht, wo sie abgelegt wurden.</p>

        <h2>Konfigurationsdatei anlegen</h2>
        <p>Damit das Testprojekt die vorhandenen WebDriver und Browser verwenden kann, müssen diese über eine Konfigurationsdatei bekannt gemacht werden.</p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                   - Öffnen Sie im Dateiexplorer das Verzeichnis der Anwendung<br>
                   - Navigieren Sie von dort aus nach "test" -> "gui"<br>
                   - Legen Sie dort die Datei "appConfig.properties" an <br>
                   - Öffnen Sie die angelegte Datei<br><br>

                   Wichtige Info: Dateiname und -Endung müssen wie vorgegeben (case sensetiv) verwendet werden! Diese Datei wird nicht in der Versionskontrolle (durch .gitignore) aufgenommen.
                </td>
                <td>Kein Bild.</td>
            </tr>
            <tr>
                <td>
                   Die Konfigurationsdatei wurde angelegt und geöffnet.

                   - Fügen Sie die Variablen und die dazu passenden Werte ein<br>
                   - Speichern Sie die Datei ab<br><br> 

                   Wichtige Info: Die relevanten Variablen und Werte können anhand der im selben Verzeichnis liegenden Datei "appConfigDemo.properties" ausgefüllt werden.
                </td>
                <td>Kein Bild.</td>
            </tr>
        </table>
        <p>
            Die Konfigurationsdatei wurde nun vollständig angelegt.<br>
            <b>Die GUI-Tests sind nun funktionsfähig. Sie werden mit dem Ausführen der Datai "Main.java" gestartet.</b>
        </p>

        <h2>Quellen</h2>
        <p>Hier werden alle externen Quellen angezeigt.</p>

        <table>
            <tr>
                <th>Verweis</th>
                <th>Link</th>
                <th>Status</th>
            </tr>
            <tr>
                <td id='cdh'>[<a href='#cdh'>CDH</a>]</td>
                <td>
                    ChromeDriver (Homepage; v83.0.4103.39)<br>
                    <a href="https://chromedriver.storage.googleapis.com/index.html?path=83.0.4103.39/">https://chromedriver.storage.googleapis.com/index.html?path=83.0.4103.39/</a>
                </td>
                <td>Erreichbar (2020.09.26)</td>
            </tr>
            <tr>
                <td id='edh'>[<a href='#edh'>EDH</a>]</td>
                <td>
                    Eclipse Downloads (Homepage)<br>
                    <a href="https://www.eclipse.org/downloads/">https://www.eclipse.org/downloads/</a>
                </td>
                <td>Erreichbar (2020.09.25)</td>
            </tr>
            <tr>
                <td id='sdh'>[<a href='#sdh'>SDH</a>]</td>
                <td>
                    Selenium Downloads (Homepage)<br>
                    <a href="https://www.selenium.dev/downloads/">https://www.selenium.dev/downloads/</a>
                </td>
                <td>Erreichbar (2020.09.26)</td>
            </tr>
            <tr>
                <td id='gdg'>[<a href='#gdg'>GDG</a>]</td>
                <td>
                    GeckoDriver (Github; v0.26.0)<br>
                    <a href="https://github.com/mozilla/geckodriver/releases/tag/v0.26.0">https://github.com/mozilla/geckodriver/releases/tag/v0.26.0</a>
                </td>
                <td>Erreichbar (2020.09.26)</td>
            </tr>
        </table>
    </body>
</html>