<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta licence='https://creativecommons.org/licenses/by-sa/4.0/'/>
        <title>Tactical Order</title>
        <link rel='shortcut icon' id='favicon' href='./media/pic/shadowWolfEmblem.svg' type='image/svg+xml'>
        <link rel='stylesheet' href='.\src\css\style.css'>      

        <script src='./src/js/scenario.js'></script>
        <script src='./src/js/gameMap.js'></script>
        <script src='./src/js/terrain.js'></script>
        <script src='./src/js/unit.js'></script>
        <script src='./src/js/player.js'></script>
        <script src='./src/js/losingCondition.js'></script>

        <script src='./src/js/saveAndLoad.js'></script>
        <script src='./src/js/importAndExport.js'></script>
        <script src='./src/js/unitPicture.js'></script>

        <script src='./src/js/controler.js'></script>
        <script src='./src/js/model.js'></script> <!-- must be executed AFTER scenario. -->
        <script src='./src/js/view.js'></script>
    </head>
    <body>
        <var id='appReady' hidden>true</var>
        
        <div id='overlay'>
            <div id='dialogContainer'>

                <article id='setTerrainDialog' class='dialogContent hidden'>
                    <h1 id='setTerrainDialogTitle'>Set Terrain</h1>

                    <section id='terrainsContainer' class='buttonCollection'>

                    </section>

                    <section class='bottomLine'>
                        <button id='unitSelectionButton'>
                            <img class='menuIcon' src='./media/pic/unitOrTerrainDialog/unitSelection.jpg'>
                        </button>
                    </section>    
                </article>

                <article id='setUnitDialog' class='dialogContent hidden'>
                    <h1 id='setUnitDialogTitle'>Set Unit</h1>
                    
                    <section id='unitsContainer' class='buttonCollection'>

                    </section>

                    <section class='bottomLine'>
                        <button id='playerColorUnitBevoreButton' class='playerSelectBevoreButton'>
                            <img class='menuIcon' src='./media/pic/unitOrTerrainDialog/arrowLeft.jpg'>
                        </button>
                        <p id='playerColorUnitValue' class='playerSelectedInfo'>1</p>
                        <button id='playerColorUnitNextButton' class='playerSelectNextButton'>
                            <img class='menuIcon' src='./media/pic/unitOrTerrainDialog/arrowRight.jpg'>
                        </button>

                        <div class='flexFiller'> </div>

                        <button id='terrainSelectionButton'>
                            <img class='menuIcon' src='./media/pic/unitOrTerrainDialog/terrainSelection.jpg'>
                        </button>
                        <div class='flexFiller'></div>
                    </section>       
                </article>

                <article id='setSizeDialog' class='dialogContent hidden'>
                    <h1 id='setSizeDialogTitle'>Set Size of Game Map</h1>

                    <section class='buttonCollection'>
                        <div class='flexFiller'> </div>

                        <p id='XleftBetweenArrowButtons' class='leftBetweenArrowButtons'>X</p>

                        <div class='flexFiller'> </div>

                        <button id='arrowUpXButton' class='arrowSizeButton'>
                            <img class='menuIcon' src='./media/pic/sizeDialog/arrowUp.jpg'>
                        </button>
                        <p id='currentXsizeValue' class='sizeValue'></p>
                        <button id='arrowDownXButton' class='arrowSizeButton'>
                            <img class='menuIcon' src='./media/pic/sizeDialog/arrowDown.jpg'>
                        </button>
                        
                        <div class='flexFiller'> </div>
                    </section>
                    
                    <section class='buttonCollection'>
                        <div class='flexFiller'> </div>

                        <p id='YleftBetweenArrowButtons' class='leftBetweenArrowButtons'>Y</p>

                        <div class='flexFiller'> </div>

                        <button id='arrowUpYButton' class='arrowSizeButton'>
                            <img class='menuIcon' src='./media/pic/sizeDialog/arrowUp.jpg'>
                        </button>
                        <p id='currentYsizeValue' class='sizeValue'></p>
                        <button id='arrowDownYButton' class='arrowSizeButton'>
                            <img class='menuIcon' src='./media/pic/sizeDialog/arrowDown.jpg'>
                        </button>

                        <div class='flexFiller'> </div>
                    </section>
                </article>

                <article id='setPlayerDialog' class='dialogContent hidden'>
                    <h1 id='setPlayerDialogTitle'>Set Player</h1>

                    <section id='playerSelectionContainer' class='buttonCollection'>
                        <div class='flexFiller'> </div>

                        <p id='playersTitle' class='leftBetweenArrowButtons'>Player</p>

                        <div class='flexFiller'> </div>

                        <button id='arrowUpPlayerButton' class='arrowSizeButton'>
                            <img class='menuIcon' src='./media/pic/sizeDialog/arrowUp.jpg'>
                        </button>
                        <p id='playerValueCurrent' class='sizeValue'></p>
                        <button id='arrowDownPlayerButton' class='arrowSizeButton'>
                            <img class='menuIcon' src='./media/pic/sizeDialog/arrowDown.jpg'>
                        </button>
                        
                        <div class='flexFiller'> </div>
                    </section>                  
                    <section id='playerContainer'>

                    </section>
                </article>

                <article id='setLosingConditionDialog' class='dialogContent hidden'>
                    <h1 id='setLosingConditionDialogTitle'>Set Losing Conditions</h1>

                    <section id='allUnitsLostContainer' losingCondition='allUnitsLost'>
                        <div>
                            <p id='allUnitsLostContainerTitle'>All Units Lost</p>
                            <input id='allUnitsLostCheckbox' type='checkbox'>
                        </div>      
                    </section>
                    <section id='unitReachedFieldContainer' losingCondition='unitReachedField'>
                        <div>
                            <p id='unitReachedFieldContainerTitle'>Unit reached Field</p>
                            <input id='unitReachedFieldCheckbox' type='checkbox'>
                        </div>
                        <div>
                            <div class='flexFiller'> </div>

                            <p id='unitReachedFieldXCoordinateValue'>X: 0</p>

                            <div class='flexFiller'> </div>

                            <p id='unitReachedFieldYCoordinateValue'>Y: 0</p>

                            <div class='flexFiller'> </div>

                            <button id='unitReachedFieldSelectFieldButton' class='playerSelectNextButton'>
                                <img class='menuIcon' src='./media/pic/losingConditionDialog/unitReachedFieldSelection.jpg'>
                            </button>

                            <div class='flexFiller'> </div>
                        </div>   
                    </section>
                    <section class='bottomLine'>
                        <button id='playerColorLosingConditionBevoreButton' class='playerSelectBevoreButton'>
                            <img class='menuIcon' src='./media/pic/unitOrTerrainDialog/arrowLeft.jpg'>
                        </button>
                        <p id='playerColorLosingConditionValue' class='playerSelectedInfo'>1</p>
                        <button id='playerColorLosingConditionNextButton' class='playerSelectNextButton'>
                            <img class='menuIcon' src='./media/pic/unitOrTerrainDialog/arrowRight.jpg'>
                        </button>
                    </section>       
                </article>

                <article id='setScenarioDialog' class='dialogContent hidden'>
                    <h1 id='setScenarioDialogTitle'>Set Scenario</h1>

                    <section id='scenarioCurrentContainer' class='buttonCollection'>
                        <p id='scenarioCurrentTitle'>Name:</p>
                        <input id='scenarioNameInput' type='text'>
                        <button id='scenarioSaveButton'>
                            <p>Save</p>
                            <img class='menuIcon' src='./media/pic/scenarioDialog/saveScenario.jpg'>
                        </button>
                        <button id='scenarioResetButton'>
                            <p>Reset</p>
                            <img class='menuIcon' src='./media/pic/scenarioDialog/restartScenario.jpg'>
                        </button>
                        <button id='scenarioImportButton'>
                            <p>Import</p>
                            <img class='menuIcon' src='./media/pic/scenarioDialog/importScenario.jpg'>
                        </button>
                        <button id='scenarioExportButton'>
                            <p>Export</p>
                            <img class='menuIcon' src='./media/pic/scenarioDialog/exportScenario.jpg'>
                        </button>
                    </section>
                    <section id='scenariosContainer' class='buttonCollection'>
                        <p id='scenariosTitle'>Scenarios:</p>
                        <button id='scenarioLoadButton'>
                            <p>Load</p>
                            <img class='menuIcon' src='./media/pic/scenarioDialog/loadScenario.jpg'>
                        </button>
                        <button id='scenarioDeleteButton'>
                            <p>Delete</p>
                            <img class='menuIcon' src='./media/pic/scenarioDialog/deleteScenario.jpg'>
                        </button>
                    </section>
                    <section id='scenarioSelectionContainer'>              
                    </section>  
                    <div class='flexFiller'></div>                     
                </article>

                <noscript id='deactivatedJavascriptDialog' class='dialogContent activeDialog'>
                    Der Browser hat Javascript deaktiviert! Ohne ist die Anwendung nicht nutzbar!
                </noscript>       

                <button id='closeDialogButton' class='hidden'>
                    <img class='menuIcon' src='./media/pic/menu/back.jpg'>
                </button>
            </div>     
        </div>
       
        <header class='hidden'>
            
        </header>

        <main>
            <div id='mainMenu' class='activeView'>
                <h1>Main Menu</h1>
                <button id='levelEditorButton'>
                    <p>Leveleditor</p>
                    <img class='menuIcon' src='./media/pic/menu/leveleditor.jpg'>
                </button>
                <button id='settingsButton'>
                    <p>Settings</p>
                    <img class='menuIcon' src='./media/pic/menu/settings.jpg'>
                </button>
            </div>
            <div id='leveleditorMenu' class='hidden'>
                <h1>Leveleditor</h1>
                    <table id='gameMap'>
                        
                    </table>

                    <button id='setUnitOrTerrainButton'>
                        <p>Unit / Terrain</p>
                        <img class='menuIcon' src='./media/pic/leveleditor/setUnitOrTerrain.jpg'>
                    </button>
                    <button id='setSizeButton'>
                        <p>Size</p>
                        <img class='menuIcon' src='./media/pic/leveleditor/setSize.jpg'>
                    </button>
                    <button id='setPlayerButton'>
                        <p>Player</p>
                        <img class='menuIcon' src='./media/pic/leveleditor/setPlayer.jpg'>
                    </button>
                    <button id='setLosingConditionButton'>
                        <p>Losing C.</p>
                        <img class='menuIcon' src='./media/pic/leveleditor/setLosingCondition.jpg'>
                    </button>
                    <button id='setScenarioButton'>
                        <p>Scenario</p>
                        <img class='menuIcon' src='./media/pic/leveleditor/setScenario.jpg'>
                    </button>
                    <button id='backLeveleditorToMainMenuButton'>
                        <p>Back</p>
                        <img class='menuIcon' src='./media/pic/menu/back.jpg'>
                    </button>
             </div>
            <div id='settingsMenu' class='hidden'>
               <h1>Settings</h1>
                <button id='backSettingsToMainMenuButton'>
                    <p>Back</p>
                    <img class='menuIcon' src='./media/pic/menu/back.jpg'>
                </button>
            </div>
        </main>
        
        <footer class='hidden'>
   
        </footer>    
    </body>
</html>