<!-- https://creativecommons.org/licenses/by-sa/4.0/ -->
<html>
    <head>
        <title>Funktionale Spezifikation</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Funktionale Spezifikation</h1>
        <p>
            Dieses Dokument beschreibt die funktionale Spezifikation der Anwendung. Sie enthält Lösungen für die Anforderungen auf funktionaler Ebene.
            <br>Alternative Begriffe: Pflichtenheft
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Funktionen</p>
        <p>Weitere Qualitätsmerkmale</p>
        <p>Bekannte Bugs</p>

        <h2>Funktionen</h2>
        <p>Dieser Abschnitt beschreibt alle Funktionen, die aus den Anforderungen umgesetzt wurden.</p>
        <table>
            <tr>
                <th>Funktion (Anforderung)</th>
                <th>Beschreibung</th>
            </tr>
            <tr id='setUnit'>
                <td>
                    Einheit plazieren<br>
                    (<a href='../plan/plan.html#leveleditor' title='Link zur Anforderung'>Leveleditor</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, innerhalb des Leveleditors eine vorher ausgewählte Einheit auf einer Position der Karte zu plazieren.
                    Dies ist nur möglich, wenn die Einheit sich auf dem Terrain der Position bewegen kann.<br><br>
                    Details können hier nachgelesen werden: <a href='#unitList' title='Link zur Anforderung'>Einheiten (Liste)</a><br>
                    <a href='#terrainList' title='Link zur Anforderung'>Terrain (Liste)</a>
                </td>
            </tr>
            <tr id='removeUnit'>
                <td>
                    Einheit entfernen<br>
                    (<a href='../plan/plan.html#leveleditor' title='Link zur Anforderung'>Leveleditor</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, innerhalb des Leveleditors eine ausgewählte Einheit  zu entfernen.
                    Mit ihr verknüpfte Events und Siegesbedingungen werden auch entfernt.<br><br>
                    Details können hier nachgelesen werden: <a href='#unitList' title='Link zur Anforderung'>Einheiten (Liste)</a><br>
                    <a href='#terrainList' title='Link zur Anforderung'>Terrain (Liste)</a>
                </td>
            </tr>
            <tr id='setTerrain'>
                <td>
                    Terrain plazieren<br>
                    (<a href='../plan/plan.html#leveleditor' title='Link zur Anforderung'>Leveleditor</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, innerhalb des Leveleditors ein vorher ausgewähltes Terrain auf einer Position der Karte zu plazieren.
                    Befindet sich auf dieser Position bereits eine Einheit, welche sich nicht auf dem ausgewählten Terrain bewegen kann, wird sie gelöscht.<br><br>
                    Details können hier nachgelesen werden: <a href='#terrainList' title='Link zur Anforderung'>Terrain (Liste)</a><br>
                    <a href='#unitList' title='Link zur Anforderung'>Einheiten (Liste)</a>
                </td>
            </tr>
            <tr id='setWinningCondition'>
                <td>
                    Siegesbedingung festlegen<br>
                    (<a href='../plan/plan.html#leveleditor' title='Link zur Anforderung'>Leveleditor</a>)
                </td>
                <td>
                    Die Anwendung ermöglicht es, innerhalb des Leveleditors die Siegesbedingungen einer <a href='../plan/plan.html#force' title='Link zur Anforderung'>Streitmacht</a> festzulegen.<br><br>
                    Folgende Siegesbedingungen sind möglich:<br>
                    - Besiege alle Einheiten der feindlichen <a href='../plan/plan.html#force' title='Link zur Anforderung'>Streitmächte</a><br>
                    - Überlebe eine bestimmte Rundenanzahl<br>
                    - Eine bestimmte Einheit muss auf eine bestimmte Position der Karte bewegt werden<br>
                    - Eine bestimmte feindliche Einheit darf nicht auf eine bestimmte Position der Karte bewegt werden<br>
                    - Eine bestimmte Einheit darf nicht vernichtet werden<br>
                    - Eine bestimmte feindliche Einheit muss vernichtet werden<br>
                    - Ein bestimmtes feindliches Objekt muss zerstört werden<br>
                    - Ein bestimmtes Objekt darf nicht zerstört werden<br>
                </td>
            </tr>
            <tr id='terrainList'>
                <td>
                    Terrain (Liste)<br>
                    (<a href='../plan/plan.html#terrain' title='Link zur Anforderung'>Terrain</a>)
                </td>
                <td>
                    Die Anwendung stellt folgendes Terrain zur Verfügung:
                    <br>- Ebene
                    <br>-- Deckung: 1
                    <br>-- Versteckt bei Kriegsnebel: nein
                    <br>-- Einkommen: 0
                    <br>-- Kosten: 0
                    <br>-- Einnehmbar: nein
                    <br>-- Bebaubar: ja (Mobiler Vorposten, Mobiler Flughafen)
                    <br>-- Produziert: nein
                    <br>-- Repariert: nein
                    <br>-- Besonderheit: keine
                    <br>-- Bewegungskosten:
                    <br>--- Infanterie: 1
                    <br>--- Reifen A: 2
                    <br>--- Reifen B: 1
                    <br>--- Ketten: 1
                    <br>--- Luft: 1
                    <br>--- Schiff: 1
                    <br>--- Fähre: 1
                    <br>
                    <br>- Stadt
                    <br>-- Deckung: 2
                    <br>-- Versteckt bei Kriegsnebel: nein
                    <br>-- Einkommen: 1000
                    <br>-- Kosten: 0
                    <br>-- Einnehmbar: ja
                    <br>-- Bebaubar: nein
                    <br>-- Produziert: nein
                    <br>-- Repariert: ja (Land)
                    <br>-- Besonderheit: Gewährt bei Eroberung im Kriegsnebel 3 Felder Sicht.
                    <br>-- Bewegungskosten:
                    <br>--- Infanterie: 1
                    <br>--- Reifen A: 1
                    <br>--- Reifen B: 1
                    <br>--- Ketten: 1
                    <br>--- Luft: 1
                    <br>--- Schiff: -
                    <br>--- Fähre: -
                    <br>
                    <br>- Straße
                    <br>-- Deckung: 0
                    <br>-- Versteckt bei Kriegsnebel: nein
                    <br>-- Einkommen: 0
                    <br>-- Kosten: 0
                    <br>-- Einnehmbar: nein
                    <br>-- Bebaubar: nein
                    <br>-- Produziert: nein
                    <br>-- Repariert: nein
                    <br>-- Besonderheit: keine
                    <br>-- Bewegungskosten:
                    <br>--- Infanterie: 1
                    <br>--- Reifen A: 1
                    <br>--- Reifen B: 1
                    <br>--- Ketten: 1
                    <br>--- Luft: 1
                    <br>--- Schiff: -
                    <br>--- Fähre: -
                    <br>
                    <br>- Wald
                    <br>-- Deckung: 3
                    <br>-- Versteckt bei Kriegsnebel: ja
                    <br>-- Einkommen: 0
                    <br>-- Kosten: 0
                    <br>-- Einnehmbar: nein
                    <br>-- Bebaubar: nein
                    <br>-- Produziert: nein
                    <br>-- Repariert: nein
                    <br>-- Besonderheit: keine
                    <br>-- Bewegungskosten:
                    <br>--- Infanterie: 1
                    <br>--- Reifen A: 3
                    <br>--- Reifen B: 3
                    <br>--- Ketten: 2
                    <br>--- Luft: 1
                    <br>--- Schiff: -
                    <br>--- Fähre: -
                    <br>- See
                    <br>-- Deckung: 0
                    <br>-- Versteckt bei Kriegsnebel: nein
                    <br>-- Einkommen: 0
                    <br>-- Kosten: 0
                    <br>-- Einnehmbar: nein
                    <br>-- Bebaubar: nein
                    <br>-- Produziert: nein
                    <br>-- Repariert: nein
                    <br>-- Besonderheit: keine
                    <br>-- Bewegungskosten:
                    <br>--- Infanterie: -
                    <br>--- Reifen A: -
                    <br>--- Reifen B: -
                    <br>--- Ketten: -
                    <br>--- Luft: 1
                    <br>--- Schiff: 1
                    <br>--- Fähre: 1
                    <br>- Berg
                    <br>-- Deckung: 4
                    <br>-- Versteckt bei Kriegsnebel: nein
                    <br>-- Einkommen: 0
                    <br>-- Kosten: 0
                    <br>-- Einnehmbar: nein
                    <br>-- Bebaubar: nein
                    <br>-- Produziert: nein
                    <br>-- Repariert: nein
                    <br>-- Besonderheit: keine
                    <br>-- Bewegungskosten:
                    <br>--- Infanterie: 2
                    <br>--- Reifen A: -
                    <br>--- Reifen B: -
                    <br>--- Ketten: -
                    <br>--- Luft: 1
                    <br>--- Schiff: -
                    <br>--- Fähre: -
                </td>
            </tr>
            <tr id='unitList'>
                <td>
                    Einheiten (Liste)<br>
                    (<a href='../plan/plan.html#unit' title='Link zur Anforderung'>Einheiten</a>)
                </td>
                <td>
                    Die Anwendung stellt folgende Einheiten zur Verfügung:
                    <br>- Infanterie
                    <br>-- Einheitentyp: Boden
                    <br>-- Rüstung: Leichte Körperpanzerung
                    <br>-- Sicht bei Kriegsnebel: 2
                    <br>-- Kosten: 1500
                    <br>-- Aktive Fähigkeiten:
                    <br>--- Erobern
                    <br>-- Passive Fähigkeiten:
                    <br>--- Bergweitsicht
                    <br>-- Bewegungsreichweite: 3 Felder
                    <br>-- Bewegungsart: Infanterie
                    <br>-- Sprit: 60 Einheiten
                    <br>-- Waffen:
                    <br>--- Waffe 1:
                    <br>---- Name: Sturmgewehr
                    <br>---- Munition: 9
                    <br>---- Reichweite: 1
                    <br>---- Schaden gegen Leichte Körperpanzerung: 55%
                    <br>---- Schaden gegen Schwere Körperpanzerung: 50%
                    <br>---- Schaden gegen Verstärkte Fahrzeugpanzerung: 45%
                    <br>---- Schaden gegen Leichte Panzerplatten: 8%
                    <br>---- Schaden gegen Mittlere Panzerplatten: 4%
                    <br>---- Schaden gegen Schwere Panzerplatten: 2%
                    <br>---- Schaden gegen Leichte Helipanzerung: 20%
                    <br>---- Schaden gegen Mittlere Helipanzerung: 8%
                    <br>---- Schaden gegen Schwere Helipanzerung: 4%
                    <br>---- Schaden gegen Leichtmetallhülle: -
                    <br>---- Schaden gegen Composithülle: -
                    <br>---- Schaden gegen Leichten Schiffsrumpf: -
                    <br>---- Schaden gegen Mittleren Schiffsrumpf: -
                    <br>---- Schaden gegen Schweren Schiffsrumpf: -
                    <br>--- Waffe 2: -
                    <br>--- Waffe 3: -
                    <br>- Schwere Infanterie
                    <br>-- Einheitentyp: Boden
                    <br>-- Rüstung: Schwere Körperpanzerung
                    <br>-- Sicht bei Kriegsnebel: 2
                    <br>-- Kosten: 2500
                    <br>-- Aktive Fähigkeiten:
                    <br>--- Erobern
                    <br>-- Passive Fähigkeiten:
                    <br>--- Bergweitsicht
                    <br>-- Bewegungsreichweite: 2 Felder
                    <br>-- Bewegungsart: Infanterie
                    <br>-- Sprit: 40 Einheiten
                    <br>-- Waffen:
                    <br>--- Waffe 1:
                    <br>---- Name: Panzerfaust
                    <br>---- Munition: 3
                    <br>---- Reichweite: 1
                    <br>---- Schaden gegen Leichte Körperpanzerung: 65%
                    <br>---- Schaden gegen Schwere Körperpanzerung: 65%
                    <br>---- Schaden gegen Verstärkte Fahrzeugpanzerung: 65%
                    <br>---- Schaden gegen Leichte Panzerplatten: 55%
                    <br>---- Schaden gegen Mittlere Panzerplatten: 25%
                    <br>---- Schaden gegen Schwere Panzerplatten: 15%
                    <br>---- Schaden gegen Leichte Helipanzerung: -
                    <br>---- Schaden gegen Mittlere Helipanzerung: -
                    <br>---- Schaden gegen Schwere Helipanzerung: -
                    <br>---- Schaden gegen Leichtmetallhülle: -
                    <br>---- Schaden gegen Composithülle: -
                    <br>---- Schaden gegen Leichten Schiffsrumpf: 20%
                    <br>---- Schaden gegen Mittleren Schiffsrumpf: 15%
                    <br>---- Schaden gegen Schweren Schiffsrumpf: 10%
                    <br>--- Waffe 2: Leichtes Maschinengewehr
                    <br>---- Munition: 6
                    <br>---- Reichweite: 1
                    <br>---- Schaden gegen Leichte Körperpanzerung: 65%
                    <br>---- Schaden gegen Schwere Körperpanzerung: 55%
                    <br>---- Schaden gegen Verstärkte Fahrzeugpanzerung: 50%
                    <br>---- Schaden gegen Leichte Panzerplatten: 12%
                    <br>---- Schaden gegen Mittlere Panzerplatten: 6%
                    <br>---- Schaden gegen Schwere Panzerplatten: 3%
                    <br>---- Schaden gegen Leichte Helipanzerung: 30%
                    <br>---- Schaden gegen Mittlere Helipanzerung: 12%
                    <br>---- Schaden gegen Schwere Helipanzerung: 4%
                    <br>---- Schaden gegen Leichtmetallhülle: -
                    <br>---- Schaden gegen Composithülle: -
                    <br>---- Schaden gegen Leichten Schiffsrumpf: -
                    <br>---- Schaden gegen Mittleren Schiffsrumpf: -
                    <br>---- Schaden gegen Schweren Schiffsrumpf: -
                    <br>--- Waffe 3: -
                    <br>- Leichter Panzer
                    <br>-- Einheitentyp: Boden
                    <br>-- Rüstung: Leichte Panzerplatten
                    <br>-- Sicht bei Kriegsnebel: 1
                    <br>-- Kosten: 7000
                    <br>-- Aktive Fähigkeiten:
                    <br>--- Erobern
                    <br>-- Passive Fähigkeiten:
                    <br>--- Bergweitsicht
                    <br>-- Bewegungsreichweite: 6 Felder
                    <br>-- Bewegungsart: Ketten
                    <br>-- Sprit: 60 Einheiten
                    <br>-- Waffen:
                    <br>--- Waffe 1:
                    <br>---- Name: Leichte Panzerkanone
                    <br>---- Munition: 6
                    <br>---- Reichweite: 1
                    <br>---- Schaden gegen Leichte Körperpanzerung: 65%
                    <br>---- Schaden gegen Schwere Körperpanzerung: 65%
                    <br>---- Schaden gegen Verstärkte Fahrzeugpanzerung: 65%
                    <br>---- Schaden gegen Leichte Panzerplatten: 55%
                    <br>---- Schaden gegen Mittlere Panzerplatten: 25%
                    <br>---- Schaden gegen Schwere Panzerplatten: 15%
                    <br>---- Schaden gegen Leichte Helipanzerung: -
                    <br>---- Schaden gegen Mittlere Helipanzerung: -
                    <br>---- Schaden gegen Schwere Helipanzerung: -
                    <br>---- Schaden gegen Leichtmetallhülle: -
                    <br>---- Schaden gegen Composithülle: -
                    <br>---- Schaden gegen Leichten Schiffsrumpf: 20%
                    <br>---- Schaden gegen Mittleren Schiffsrumpf: 15%
                    <br>---- Schaden gegen Schweren Schiffsrumpf: 10%
                    <br>--- Waffe 2: Leichtes Maschinengewehr
                    <br>---- Munition: 9
                    <br>---- Reichweite: 1
                    <br>---- Schaden gegen Leichte Körperpanzerung: 65%
                    <br>---- Schaden gegen Schwere Körperpanzerung: 55%
                    <br>---- Schaden gegen Verstärkte Fahrzeugpanzerung: 50%
                    <br>---- Schaden gegen Leichte Panzerplatten: 12%
                    <br>---- Schaden gegen Mittlere Panzerplatten: 6%
                    <br>---- Schaden gegen Schwere Panzerplatten: 3%
                    <br>---- Schaden gegen Leichte Helipanzerung: 30%
                    <br>---- Schaden gegen Mittlere Helipanzerung: 12%
                    <br>---- Schaden gegen Schwere Helipanzerung: 4%
                    <br>---- Schaden gegen Leichtmetallhülle: -
                    <br>---- Schaden gegen Composithülle: -
                    <br>---- Schaden gegen Leichten Schiffsrumpf: -
                    <br>---- Schaden gegen Mittleren Schiffsrumpf: -
                    <br>---- Schaden gegen Schweren Schiffsrumpf: -
                    <br>--- Waffe 3: -
                </td>
            </tr>
        </table>

        <h2>Weitere Qualitätsmerkmale</h2>
        <p>Dieser Abschnitt beschreibt weitere Qualitätsmerkmale, die sich aus den umgesetzten Anforderungen ableiten.</p>

        <table>
            <tr>
                <th>Merkmal (Anforderung)</th>
                <th>Beschreibung</th>
            </tr>
            <tr id='openLicence'>
                <td>
                    Offene Lizenz<br>
                    (<a href='../plan/plan.html#openLicence' title='Link zur Anforderung'>Offene Lizenz</a>)
                </td>
                <td>
                    Alle in dieser Anwendung verwendeten und / oder erstellten Medien wie z.B. Quellcode, Bilder, Musik oder andere Dateien unterstehen folgender Lizenz:<br>
                    CC BY-SA 4.0 (Creative Commons)
                </td>
            </tr>
            <tr id='deviceCompatibility'>
                <td>
                    Unterstütze Geräte<br>
                    (<a href='../plan/plan.html#deviceCompatibility' title='Link zur Anforderung'>Gerätekompatibilität</a>)
                </td>
                <td>
                    Folgende Geräte werden unterstützt:
                    <br> - PC
                    <br> - Smartphones
                    <br> -- Huawei P20 Light
                    <br><br> Die volle Funktionalität kann bei abweichenden Geräten nicht gewährleistet werden.
                </td>
            </tr>
            <tr id='osCompatibility'>
                <td>
                    Unterstütze Betriebssysteme<br>
                    (<a href='../plan/plan.html#osCompatibility' title='Link zur Anforderung'>Betriebssystemkompatibilität</a>)
                </td>
                <td>
                    Folgende Betriebssysteme werden unterstützt:
                    <br> - Windows 10
                    <br> - Android 10
                    <br><br> Die volle Funktionalität kann bei abweichenden Betriebssystemen nicht gewährleistet werden.
                </td>
            </tr>
            <tr id='responsiveAppDesign'>
                <td>
                    Responsives Anwendungsdesign<br>
                    (<a href='../plan/plan.html#deviceCompatibility' title='Link zur Anforderung'>Gerätekompatibilität</a>)
                </td>
                <td>
                    Die Anwendung hat eine responsive Design-Architektur, sodass dieselbe Anwendung auf Geräten mit verschiedenen Auflösungen und Bildschirmgrößen bedienbar ist.
                </td>
            </tr>
        </table>

        <h2>Bekannte Bugs</h2>
        <p>Dieser Abschnitt beschreibt bekannte Bugs.</p>

        <table>
            <tr>
                <th>ID</th>
                <th>Zusammenfassung</th>
                <th>Beschreibung</th>
                <th>Melder</th>
                <th>Antragsdatum</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>BUG0001</td>
                <td>
                    Plazierung von Einheit / Terrain nach automatischer Löschung durch Plazierung von unpassierbarem Terrain schlägt fehl
                </td>
                <td>
                    Gegeben sei: <br>
                    - Leveleditor ist offen <br>
                    - Terrain: <br>
                    -- Koordinaten X:0 Y:0 <br>
                    -- ID: "plane" <br>
                    - Einheit: <br>
                    -- Koordinaten X:0 Y:0 <br>
                    -- ID: "lightTank" <br>
                    -- player: 1 <br>
                    - Player: <br>
                    -- ID: 1 <br>
                    -- Color: "Red" <br><br>
                    Wenn: <br>
                    - wähle "sea" als Terrain-selektion <br>  
                    - klick auf Koordinate X:0 Y:0 <br>
                    - wähle "plane" als Terrain-selektion <br>
                    - klick auf Koordinate X:0 Y:0 <br>
                    - wähle "lightTank" als Einheiten-selektion <br>
                    - klick auf Koordinate X:0 Y:0 <br><br>

                    Dann (SOLL): <br>
                    - Einheit auf Koordinate X:0 Y:0 plaziert werden <br><br>

                    Dann (IST): <br>
                    - keine Einheit auf Koordinate X:0 Y:0 plaziert <br><br>

                    Besonderheit: <br>
                    - Das gleiche Verhalten tritt auch auf, wenn statt einer Einheit ein anderes Terrain plaziert wird
                </td>
                <td>
                    Jonas Popp
                </td>
                <td>
                    09.09.2021
                </td>
                <td>
                    Wurde gefixt. <br>
                    Automatisierter Test liegt vor.
                </td>
            </tr>
        </table>

    </body>
</html>