
<html>
    <head>
        <title>GUI Spezifikation</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>GUI Spezifikation</h1>
        <p>
            Dieses Dokument beschreibt die GUI Spezifikation der Anwendung. Sie enthält Lösungen für die Anforderungen auf grafischer Ebene.
            <br>Alternative Begriffe: Pflichtenheft
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>- Grobe Struktur</p>
        <p>- Komponenten</p>
        <p>- Farbschema</p>
        <p>- Detailierte Struktur / Verhalten</p>
        <p>-- Hauptmenü</p>

        <h2>Grobe Struktur</h2>
        <p>
            Die Anwendung hat keine Elemente, die permanent zu sehen sind. Sie ist Ansichts- (View-) und Kontextgeführt, wobei eine Ansicht weiterhin in Bereiche (Areas) unterteilt werden kann. 
            Das sorgt dafür, dass sie trotz unterschiedlichen Auflösungen und Ausrichtungen dennoch generell ein (<a href='./functionalSpec.html#responsiveAppDesign' title='Link zur Funktionalen Spezifikation'>Responsives Anwendungsdesign</a>) behält.
            Die Anwendung kann grob wie folgt beschrieben werden:<br><br> 
        </p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Darstellung</th>
            </tr>
            <tr>
                <td>
                    <p>
                        Beim Start der Anwendung wird das Hauptmenü angezeigt. Von diesem kommt man in die weitere Ansichten. 
                    </p> 
                </td>
                <td><img alt='Bild des Hauptmenüs' src='../../common/pic/TODO.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Die Kampange enthält eine Reihe von Einzelspieler Szenarios auf der Weltkarte.
                    </p> 
                </td>
                <td><img alt='Bild der Kampange' src='../../common/pic/TODO.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        "Eigenes Szenario" ermöglicht das Spielen von vordefinierten und selbsterstellten Szenarien.
                    </p> 
                </td>
                <td><img alt='Bild der Kampange' src='../../common/pic/TODO.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Der Leveleditor ermöglicht das Erstellen und Editieren von selbsterstellen Szenarien.
                    </p> 
                </td>
                <td><img alt='Bild des Leveleditors' src='../../common/pic/TODO.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Die Aufzeichnungen ermöglicht den Zugriff auf aufgenommene Szenarien, Soundtracks und Ähnliches.
                    </p> 
                </td>
                <td><img alt='Bild der Aufzeichnungen' src='../../common/pic/TODO.svg'></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Die Einstellungen steuern zentrales Verhalten der Anwendung. Dort befinden sich je nach Kontext Untermenüs.
                    </p> 
                </td>
                <td><img alt='Bild des Einstllungsmenüs' src='../../common/pic/TODO.svg'></td>
            </tr>
        </table>

        <h2>Komponenten</h2>
        <p>In der gesamten Anwendung werden Komponenten "component" verwendet. Eine Komponente hat immer dasselbe Verhalten und Aussehen.</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Beschreibung</th>
                <th>Aussehen</th>
                <th>Verhalten</th>
            </tr>
            <tr id='componentButton'>
                <td>Button</td>
                <td>
                    Ein Button ist ein Knopf, den man betätigen kann, um eine Funktion auszulösen. 
                </td>
                <td>
                    Alle Elemente eines Buttons befinden sich in einem abgerundeten Rahmen.<br><br>
                    Ein Button kann eine von folgenden Varianten haben:<br>
                    - mit Titel und Icon<br>
                    - nur mit Icon
                </td>
                <td>
                    Ein Button hat folgendes Verhalten:<br>
                    • In jeden Fall gilt:<br>
                    -- ein aktiver Button hat ohne Interaktion die Hintergrundfarbe: "ButtonfarbeStandard"<br>
                    -- ein inaktiver Button hat ohne Interaktion die Hintergrundfarbe: "ButtonfarbeHovern" und die Schriftfarbe: "ButtonfarbeMarkiert"<br>
                    • Desktop:<br>
                    -- Beim Hovern wird der aktive Button in der Hintergrundfarbe "ButtonfarbeHovern" und zusätzlich eine Infobox mit Hinweistext angezeigt.<br>
                    -- Ein Klick auf den Rahmen versetzt diesen in der Hintergrundfarbe "ButtonfarbeMarkiert" und löst eine konfigurierte Funktion aus.<br>
                    • Mobile:<br>
                    -- Beim gedrückt Halten auf den aktiven Button wird dieser in der Hintergrundfarbe "ButtonfarbeHovern" und zusätzlich eine Infobox mit Hinweistext angezeigt.<br>
                    -- Ein Klick auf den Rahmen versetzt diesen in der Hintergrundfarbe "ButtonfarbeMarkiert" und löst eine konfigurierte Funktion aus.<br>
                </td>
            </tr>
            <tr id='componentInfobox'>
                <td>Infobox</td>
                <td>
                    Eine Infobox ist ein an andere Komponenten gekoppelter Bereich, der einen Text enthält. 
                </td>
                <td>
                    Eine Infobox besteht grundlegend aus folgenden Inhalten:<br>
                    • Ein Rahmen, dessen Rahmenlinie pfeilartig auf die gekoppelte Komponente zeigt<br>
                    • Ein Text, der angezeigt werden soll. 
                </td>
                <td>
                    Infoboxen werden nie alleine angezeigt, sondern nur unter bestimmten Bedingungen und Interaktionen vom Benutzer mit der gekoppelten Komponente.
                </td>
            </tr>
            <tr id='componentTable'>
                <td>Table</td>
                <td>
                    Eine Table stellt die Anwenderdaten als Tabelle dar.
                </td>
                <td>
                    Alle Varianten haben folgendes gemeinsam:<br>
                    • Die Table hat eine Kopfzeile, in der für jede Spalte der Name spezifiziert wird.<br>
                    • Die Table enthält eine Anzahl von Datensätzen, die dem Aufbau der Kopfzeile entsprechen.<br><br>

                    Eine Table entspricht nur eine der folgenden Varianten:<br>
                    • Ohne Selektion<br>
                    -- die Inhalte der Datensätze werden als Text präsentiert<br>
                    • Mit Selektion<br>
                    -- In dieser Table gibt es eine weitere Spalte "interactionColumn", die eine Interaktion für jeden Datensatz oder aller Datensätze ermöglicht. Diese Spalte zeigt auch an, wie viele Datensätze selektiert sind und wie viele Datensätze die Tabelle insgesamt hat.<br>
                    -- Eine Table mit Selektion wird in folgenden Modi verwendet:<br>
                    --- Lesemodus:<br>
                    ---- die Inhalte der Datensätze werden als Text präsentiert<br>
                    ---- die weitere Spalte enthält Checkboxen:<br>
                    ----- in der Kopfzeile werden alle Datensätze (de)selektiert<br>
                    ----- pro Datensatz wird nur jeweils dieser (de)selektiert<br>
                    --- Schreibmodus:<br>
                    ---- die Inhalte der Datensätze werden als Input präsentiert<br>
                    ---- die weitere Spalte enthält jeweils die Buttons zur Bestätigung "confirmIcon" sowie zum Abbruch "cancelIcon":<br>
                    ----- in der Kopfzeile werden alle selektierten Datensätze bestätigt / abgebrochen<br>
                    ----- pro Datensatz wird nur jeweils dieser bestätigt / abgebrochen<br>
                </td>
                <td>
                    Tables verhalten sich je nach Variante und Modus wie folgt:<br>
                    - ohne Selektion:<br>
                    -- die Texte sind readonly<br>
                    - mit Selektion, Lesemodus:<br>
                    -- die Texte sind readonly<br>
                    -- die Interaktion über Checkboxen verändert die Anzahl der selektierten Datensätze, welche dann für andere Funktionen übergeben werden können<br>
                    - mit Selektion, Schreibmodus:<br>
                    -- Die Inputs haben jeweils eine zum Spaltennamen passenden Validator hinterlegt<br>
                    -- Eine Bestätigung (egal ob für einen einzelnen oder alle Datensätze):<br>
                    --- führt eine Validierung durch<br>
                    --- aktualisiert (bei gültigen Werten) die Daten<br>
                    --- reduziert (bei gültigen Werten) die Anzahl der selektierten Datensätze<br>
                </td>
            </tr>
            <tr id='componentDropdownMenu'>
                <td>DropdownMenu</td>
                <td>
                    Ein DropdownMenu ist ein an eine andere Komponente gekoppeltes Menü. Dessen Einträge lösen eine jeweils konfigurierte Funktion aus.
                </td>
                <td>
                    Ein DropdownMenu ist eine Liste aus Einträgen, welche jeweils eine der folgenden Varianten ist:<br>
                    - Icon und Text<br>
                    - Text
                </td>
                <td>
                    Folgendes Verhalten liegt bei einem DropdownMenu vor:<br>
                    - Sobald durch die gekoppelte Komponente das DropdownMenu aktiviert wird:<br>
                    -- sind alle anderen Inhalte der Anwendung verdunkelt dargestellt<br>
                    -- ist keine Interaktion mit den verdunkelten Inhalten möglich.<br>
                    - Das DropdownMenu wird geschlossen / die Verdunklung und Inaktivität aller übrigen Inhalte aufgehoben, wenn:<br>
                    -- der verdunkelte Bereich angeklickt wird<br>
                    -- die gekoppelte Komponente angeklickt wird<br>
                    -- ein Eintrag angeklickt wird
                </td>
            </tr>
            <tr id='componentDialogWindow'>
                <td>DialogWindow</td>
                <td>
                    Ein DialogWindow entspricht einem Pop-Up-Fenster, welches sich über die Anwendung legt.
                </td>
                <td>
                    Die darunter liegende Anwendung wird vollständig ausgegraut. <br><br>
                    Ein DialogWindow hat folgenden Aufbau:<br>
                    • Ganz oben stehen jeweils sein Titel und ein Schließen-Button mit dem icon "cancelIcon"<br>
                    • Ansonsten können andere Komponenten und Texte dort platziert werden
                </td>
                <td>
                    Folgendes Verhalten liegt bei allen DialogWindow vor:<br>
                    • Die Hintergrundfarbe ist "<a href='#buttonDefaultColor'>buttonDefaultColor</a>"<br>
                    • Ein DialogWindow wird geschlossen / die Verdunklung und Inaktivität aller übrigen Inhalte aufgehoben, wenn:<br>
                    -- der verdunkelte Bereich angeklickt wird<br>
                    -- die gekoppelte Komponente angeklickt wird<br>
                </td>
            </tr>
        </table>

        <h2>Farbschema</h2>
        <p>Um die Übersicht zu behalten, findet die zuordnung von verwendeten Farben innerhalb der Anwendung nur hier statt.</p>
        <table>
            <tr>
                <th>Farbvariable</th>
                <th>Farbe (Bezeichnung)</th>
                <th>Farbe (hex-Wert)</th>
                <th>Farbe</th>
            </tr>
            <tr id='colorError'>
                <td>
                    Fehlerfarbe "<a href='#colorError'>colorError</a>"
                </td>
                <td>
                    Magenta
                </td>
                <td>
                    #ff0090
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#ff0090;'></div>
                </td>
            </tr>
            <tr id='buttonDefaultColor'>
                <td>
                    ButtonfarbeStandard "<a href='#buttonDefaultColor'>buttonDefaultColor</a>"
                </td>
                <td>
                    Weiß
                </td>
                <td>
                    #ffffff
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#ffffff;'></div>
                </td>
            </tr>
            <tr id='buttonHoverColor'>
                <td>
                    ButtonfarbeHovern "<a href='#buttonHoverColor'>buttonHoverColor</a>"
                </td>
                <td>
                    Hellgrau
                </td>
                <td>
                    #bbbbbb
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#bbbbbb;'></div>
                </td>
            </tr>
            <tr id='buttonMarkColor'>
                <td>
                    ButtonfarbeMarkiert "<a href='#buttonMarkColor'>buttonMarkColor</a>"
                </td>
                <td>
                    Dunkelgrau
                </td>
                <td>
                    #808080
                </td>
                <td>
                   <div class='exampleColor' style='background-color:#808080;'></div>
                </td>
            </tr>
        </table>

        <h2>Detailierte Struktur / Verhalten</h2>
        <p>Dieser Abschnitt beschreibt die Struktur und das Verhalten der Anwendung detailiert.</p>
        
        <h3 id='mainMenu'>Hauptmenü</h3>
        <p>Dieser Abschnitt spezifiziert die Ansicht "mainMenu" im Detail.</p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                    Die Ansicht enthält die folgende Buttons:<br>
                    • Kampange (inaktiv; noch nicht implementiert)<br>
                    • Eigene Szenarios (inaktiv; noch nicht implementiert)<br>
                    • Leveleditor (TODO Funktion ergänzen)<br>
                    • Aufzeichnungen (inaktiv; noch nicht implementiert)<br>
                    • Einstellungen (inaktiv; noch nicht implementiert<br>  
                </td>
                <td><img alt='Bild des Icon "menuDropdown"' src='../../../pic/TODO.png'></td>
            </tr>
        </table>


        <h3>Leveleditor</h3>
        <p>
            Dieser Abschnitt spezifiziert die Ansicht "leveleditor" im Detail.
        </p>

        <h4>Werkzeugbereich</h4>
        <p>Solange der Leveleditor aktiv ist, wird der Werkzeugbereich "toolArea" im unteren Abschnitt angezeigt.</p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                    Der Werkzeugbereich zeigt die Werkzeuge zur Editierung an. Elemente sind enthalten:<br>
                    - Plazieren<br>
                    - Einheit löschen<br>
                    - Events<br>
                    - Szenario<br>
                </td>
                <td><img class='docImage' alt='Bild des Icon "menuDropdown"' src='../../../pic/menuBurger.png'></td>
            </tr>
        </table>

        <h4>Kartenbereich</h4>
        <p>Sobald der Leveleditor geöffnet wird, wird dieser mit dem Standardszenario geladen.</p>
        <table>
            <tr>
                <th>Beschreibung</th>
                <th>Bild</th>
            </tr>
            <tr>
                <td>
                    Das Standardszenario hat folgende Parameter:<br>
                    - Karte mit 20x20 Feldern<br>
                    - Jedes Feld hat das Terrain Ebene<br>
                    - Es sind zwei Spieler (Rot und Blau) ausgewählt<br>
                </td>
                <td><img class='docImage' alt='Bild des Icon "menuDropdown"' src='../../../pic/menuBurger.png'></td>
            </tr>
        </table>
    </body>
</html>