
<html>
    <head>
        <title>Technische Spezifikation</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Technische Spezifikation</h1>
        <p>
            Dieses Dokument beschreibt die technische Spezifikation der Anwendung. Sie enthält Lösungen für die Anforderungen auf technischer Ebene.
            <br>Alternative Begriffe: Pflichtenheft
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Moduldiagramm</p>
        <p>Technologien</p>
        <p>Sprachen</p>

        <h2>Moduldiagramm</h2>
        <p>Das Moduldiagramm zeigt den groben Aufbau des Codes an.</p>
        <img alt='Moduldiagramm' src='./pic/moduleDiagramm.svg'>

        <h2>Technologien</h2>
        <p>Dieser Abschnitt beschreibt verwendeten Technologien.</p>
        <table>
            <tr>
                <th>Ziel</th>
                <th>Beschreibung</th>
                <th>Technologie</th>
                <th>Details</th>
            </tr>
            <tr id='externalSaving'>
                <td>Externes Speichern</td>
                <td>
                    Speichern von Daten (z.B Spielstände, Statistik und Einstellungen) muss auch außerhalb der verwendeten Laufzeitumgebung möglich sein.
                </td>
                <td>
                    - JSON
                </td>
                <td>
                    JSON ist im Vergleich zu XML als Dateigröße kleiner und schneller zu lesen / schreiben. <br>
                    Außerdem gibt es bereits Standard-Funktionen zum Parsen in Javascript. <br>
                    Die Lizenz [<a href='#jlt'>JLT</a>] ist frei genug für die Zwecke der Anwendung. <br><br>

                    Gefundene Implementierungsdoku für JSON Import [<a href='#idj'>IDJ</a>] und Export [<a href='#edj'>EDJ</a>] wird hier festgehalten.
                </td>
            </tr>
            <tr id='graphics'>
                <td>Grafiken</td>
                <td>
                    Für Oberflächenelemente, Einheiten und alles andere werden Grafiken benötigt.
                </td>
                <td>
                    - SVG
                </td>
                <td>
                    SVG Grafiken bleiben auch bei Skalierung scharf. <br>
                    Durch Erstellung / Speichern in Stufen (Mit dem Gestalltungswerkzeug, dann manuell und danach zum Einzeiler reduziert) reduziert sich die Dateigröße noch weiter.
                </td>
            </tr>
            <tr id='localSaving'>
                <td>Lokales Speichern</td>
                <td>
                    Webseiten (HTML) sind zustandslos (stateless). Damit Daten beim Seitenschließen nicht verloren gehen, wird eine Persistenz benötigt (statefull).
                </td>
                <td>
                    - IndexedDB
                </td>
                <td>
                    IndexedDB speichert Daten ohne einen Import/Export. LocalStorage hat sich als unzuverlässig erwiesen (Erkennung des privater Modus).
                </td>
            </tr>  
            <tr id='programmLanguage'>
                <td>Programmiersprache der Anwendung</td>
                <td>
                    Jede Anwendung muss mit einer Programmiersprache entwickelt werden.
                </td>
                <td>
                    - HTML 5<br>
                    - CSS 3<br>
                    - Javascript<br>
                </td>
                <td>
                    Die Kombination aus diesen drei Technologien ermöglicht die Entwicklung als Webanwendung.
                </td>
            </tr>           
        </table>

        <h2>Quellen</h2>
        <p>Hier werden alle externen Quellen angezeigt.</p>

        <table>
            <tr>
                <th>Verweis</th>
                <th>Link</th>
                <th>Status</th>
            </tr>
            <tr>
                <td id='edj'>[<a href='#edj'>EDJ</a>]</td>
                <td>
                    Implementierungsdokumentation JSON Export (Stackoverflow)<br>
                    <a href='https://stackoverflow.com/questions/34156282/how-do-i-save-json-to-local-text-file' title='Link zur Forumdiskussion'>https://stackoverflow.com/questions/34156282/how-do-i-save-json-to-local-text-file</a>   
                </td>
                <td>Erreichbar (2020.10.24)</td>    
            </tr>
            <tr>
                <td id='idj'>[<a href='#idj'>IDJ</a>]</td>
                <td>
                    Implementierungsdokumentation JSON Import (Stackoverflow)<br>
                    <a href='https://stackoverflow.com/questions/2048026/open-file-dialog-box-in-javascript#' title='Link zur Forumdiskussion'>https://stackoverflow.com/questions/2048026/open-file-dialog-box-in-javascript#</a>   
                    oder das? https://qawithexperts.com/article/javascript/read-json-file-with-javascript/380
                </td>
                <td>Erreichbar (2020.10.24)</td>    
            </tr>
            <tr>
                <td id='jlt'>[<a href='#jlt'>JLT</a>]</td>
                <td>
                    Lizenztext (offizielle Seite)<br>
                    <a href='https://json.org/license.html' title='Link zum Lizenztext'>https://json.org/license.html</a>   
                </td>
                <td>Erreichbar (2020.10.24)</td>
            </tr>
        </table>
    </body>
</html>