<!-- https://creativecommons.org/licenses/by-sa/4.0/ -->
<html>
    <head>
        <title>Plan</title>
        <meta charset='utf-8'/>
        <link rel='stylesheet' href='..\..\common\style.css'>
    </head>
    <body>
        <h1>Plan</h1>
        <p>
            Dieses Dokument beschreibt den Plan der Anwendung. Alternative Begriffe: Lastenheft,
            Fachkonzept, Grobkonzept, o.Ä.
        </p>
        <h2>Inhaltsverzeichnis</h2>
        <p>Anforderungen</p>

        <h2>Anforderungen</h2>
        <p>Dieser Abschnitt beschreibt alle Anforderungen, die an die Anwendung gestellt wurden.</p>
        <table>
            <tr id='tablehead'>
                <th>Anforderung</th>
                <th>Beschreibung</th>
                <th>Begründung</th>
                <th>Antragsteller</th>
                <th>Antragsdatum</th>
                <th>Status</th>
            </tr>
            <tr id='ai'>
                <td>Künstliche Inteligenz (KI)</td>
                <td>
                    Neben menschlichen Gegnern kann oder muss auch die Künstliche Inteligenz kämpfen.
                </td>
                <td>Basiseigenschaft des Spiels. Für die Kampange unumgänglich.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='campaign'>
                <td>Kampange</td>
                <td>
                    Die Kampange stellt eine Sammlung von Szenarien für Einzelspieler dar. In ihr wird eine Hauptgeschichte erzählt.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='commander'>
                <td>Kommandanten</td>
                <td>
                    Kommandanten sind die Befehlshaber wärend eines Kampfes. Sie können für die <a href='#force'>Streitmacht</a> eines Spielers ausgewählt werden.
                    Durch Sie erhält eine Streitmacht Vorteile, Nachteile, und eine feste <a href='#nationality'>Nationalität</a>.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='deviceCompatibility'>
                <td>Gerätekompatibilität</td>
                <td>
                    Die Anwendung muss auf den Geräten der Benutzer ausführbar sein:
                    <br>- PC
                    <br>- Smartphones
                </td>
                <td>Nur so kann der Betrieb der Anwendung gewährleistet werden.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='fight'>
                <td>Kampf</td>
                <td>
                    Ein Kampf ist ein ein einzelner Angriff von der Einheit einer <a href='#force'>Streitmacht</a> auf eine andere Einheit einer feindlichen <a href='#force'>Streitmacht</a>.
                    Sie wird durch viele Faktoren beeinflusst, unter anderen involviertes <a href='#terrain'>Terrain</a>, die <a href='#commander'>Kommandanten</a> beider Parteien usw.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='force'>
                <td>Streitmacht</td>
                <td>
                    Eine Streitmacht stellt die Sammlung aller Kampfeinheiten eines Spielers dar.
                    Diese werden verschiedenen Kategorien zugeorndet und unterschiedliche Kampfeigenschaften. 
                    Sie wird pro Kampf immer einer <a href='#nationality'>Nationalität</a> zugeordnet, wobei dies primär durch den ausgewählten <a href='#commander'>Kommandanten</a> geschieht.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='languageSupport'>
                <td>Sprachunterstützung</td>
                <td>
                    Die Anwendung (und die Dokumentation) kann in mehreren Sprachen vorliegen / verwendbar sein.
                </td>
                <td>Eine weiter Umfang an Sprachen verbessert das Verbreitungspotenzial der Anwendung.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Zurückgestellt</td>
            </tr>
            <tr id='leveleditor'>
                <td>Leveleditor</td>
                <td>
                    Der Leveleditor ermöglicht das Bauen von eigenen Szenarien. Neben der Platzierung von <a href='#terrain'>Terrain</a> und Einheiten von <a href='#force'>Streitmächten</a> auf diesen
                    sind auch Limitierungen für <a href='#commander'>Kommandanten</a> oder <a href='#nationality'>Nationalitäten</a> möglich. Auch Events und Textdarstellung sind möglich.
                </td>
                <td>Basiseigenschaft des Spiels. Zentrale Komponente, da sie die Basis für die Erstellung der <a href='#campaign'>Kampange</a> sind.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='nationality'>
                <td>Nationalitäten</td>
                <td>
                    Die Nationalität stellt die Kultur bzw. Technologie einer <a href='#force'>Streitmacht</a> dar. Sie entscheidet über die möglichen Einheiten und dessen Optik.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='openLicense'>
                <td>Offene Lizenz</td>
                <td>
                    Alle in der Anwendung verwendeten oder für sie erstellten Dateien, Medien und Code müssen einer offenen Lizenz unterstehen.
                </td>
                <td>Patentprobleme von Anfang an ausschließen.</td>
                <td>Rudolf Geist</td>
                <td>29.06.2021</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='osCompatibility'>
                <td>Betriebssystemkompatibilität</td>
                <td>
                    Die Anwendung muss unter auf Betriebssystemen von Geräten der Benutzer ausführbar sein.
                </td>
                <td>Nur so kann der Betrieb der Anwendung gewährleistet werden.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird umgesetzt</td>
            </tr>
            <tr id='scenario'>
                <td>Szenario</td>
                <td>
                    Ein Szenario ist eine einzelne Mission des Spiels. In dieser kämpfen auf einer Karte mit festem <a href='#terrain'>Terrain</a> mehrere <a href='#force'>Streitmächte</a> gegeneinander.
                    Ein Szenario hat mindestens eine Siegbedingung für jede <a href='#force'>Streitmächt</a>. Szenarien werden komplett im <a href='#leveleditor'>Leveleditor</a> erstellt.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='showAboutInfos'>
                <td>Über-Informationen anzeigen</td>
                <td>
                    Die Anwendung soll in der Lage sein, technische Informationen zu sich selbst anzuzeigen.
                    <br> (z.B. Versionsnummer, Lizenz etc.)
                </td>
                <td>Durch die Auflistung von technischen Daten wird die Entwicklung und zukünftige Fehlerbehebung vereinfacht.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='tacticalOrder'>
                <td>Taktische Befehle (Tacticle Orders)</td>
                <td>
                    <a href='#commander'>Kommandanten</a> sammeln Punkte, sobald sie im Einsatz sind. Wenn genug davon angesammelt wurden, können sie eine kleine oder große Fähigkeit einsetzen.
                    Kleinere Fähigkeiten sind Befehle (Orders) und große Fähigkeiten sind taktische Befehle (tactical Orders).
                    Durch diese erhalten sie Vorteile im Kampf.
                </td>
                <td>Basiseigenschaft des Spiels. Namensgebende Komponente.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='terrain'>
                <td>Terrain</td>
                <td>
                    Terrain (oder Gelände) stellt eine einzelne Zelle des Spielfeldes dar. Sie beeinflusst die die <a href='#unit'>Einheiten</a> aller <a href='#force'>Streitmächte</a> oder kann.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='turnStrategy'>
                <td>Rundenstrategie</td>
                <td>
                    Die Spieler sind abwechselnd am Zug. Pro Runde muss jeder Spieler dran sein und dann typischen Aktionen durchführen.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>27.06.2021</td>
                <td>Wird geplant</td>
            </tr>
            <tr id='unit'>
                <td>Einheit</td>
                <td>
                    Eine Einheit ist eine Figur einer <a href='#force'>Streitmacht</a>, welche in einem <a href='#scenario'>Szenario</a> verwendet wird. Sie bewegen und <a href='#fight'>kämpfen</a>.
                </td>
                <td>Basiseigenschaft des Spiels.</td>
                <td>Rudolf Geist</td>
                <td>28.06.2021</td>
                <td>Wird geplant</td>
            </tr>
        </table>
    </body>
</html>