<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unit Tests (Spec Runner)</title>

    <!--Jasmine-Dependencies / Jasmine-Abhaengigkeiten -->
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.5.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-3.5.0/jasmine.css">

    <script src="lib/jasmine-3.5.0/jasmine.js"></script>
    <script src="lib/jasmine-3.5.0/jasmine-html.js"></script>
    <script src="lib/jasmine-3.5.0/boot.js"></script>

    <!--testrelevant scripts / testrelevante Skripte -->
    
    <script src='./data/TestData.js'></script>

    <script src='../../src/js/unitPicture.js'></script>

    <script src='../../src/js/player.js'></script>
    <script src='./spec/playerSpec.js'></script>

    <script src='../../src/js/terrain.js'></script> 
    <script src='./spec/terrainSpec.js'></script>

    <script src='../../src/js/unit.js'></script>
    <script src='./spec/unitSpec.js'></script>

    <script src='../../src/js/gameMap.js'></script>
    <script src='./spec/gameMapSpec.js'></script>

    <script src='../../src/js/scenario.js'></script>
    <script src='./spec/scenarioSpec.js'></script>

    <script src='../../src/js/losingCondition.js'></script>
    <script src='./spec/losingConditionSpec.js'></script>

    <script src='../../src/js/saveAndLoad.js'></script>
    <script src='./spec/saveAndLoadSpec.js'></script>

    <script src='../../src/js/model.js'></script>
    <script src='./spec/modelSpec.js'></script>

  </head>

  <body>
  </body>
</html>
